{
  "manifest_version": 3,
  "name": "BuilderPerks",
  "version": "0.2.0",
  "description": "Shows locally matched sponsored builder offers during AI wait states.",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "https://claude.ai/*",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://*.netlify.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "BuilderPerks"
  },
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*", "https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
